248 ¹ De pronominibus.

formae apud Dorienses eunt ἐγώνγα ²) , quae legitur
Alem. 34 (65), Lysistr. 986. 990, Aeliam. 702. 731, et
ἔγώνη 3), quac ex accuratioribus grammaticorum testi-
moniis Laconum potissimum erat et Tarentinorum, nune
nusquam legitur. · ⁴

Secundae personae nominativus apud Dorienses *est
τύ ⁴), qni legitur Lysistr- 1192, Epieh. 18. 20. 94. 95.
154 etc. Augetur in τύγα ⁵), qno utitur Laco apud
Plutarch. Pyrrh. ὀ. 26, τώγ’ Epieh. 125. 130, τῦνᾱ
Theocr· V, 89. 71 et Timocr. 1, nbi libri τύγε, deinde
in τύνη ⁶), quo Chilo utitur Λακωνίσας apud Plutarch.
Conv. Sept. Sap. p. 150, Α, qnodque recentiorum Laco·
num inore apud Hesychium legitur τούνη, σύ· Λάκωνες.

2) G‘enitivus singularis formarum varietate
insignis est, quae inde originem habet, quod modo ς ἷῐῑ
fine additur, modo omittitur, deinde quod vocales εο ⁸¹¹¹

' non contrahuntur ant vnriis rationibus coalescunt.

a) Ad primam- personam hae formae apud Dorienses
pertinent z '

ἐμ 204· Doricum apud Epi-thermum teste Apollonio
p. 9 . . ’

2) Aponon. 64. Β, Eustat'h. 695, 26 et Et. Μ. 315,1⁷‚ *¹¹³¹
accurate de accentu et de ν non mutato exponitur.
ἱ3) Hesych. ἐγώνη, ἐγώ· Λάκωνες. Apollon. de conj· 5242· 4·
ἀπὸ τοῦ ἐγὼν τὸ &raim παρὰ Ταραντίνοις. Doricum dicunt Apollon-
de pron. 64. Β, Et. M. 314, 44, Anu. oxx. 1, 150, 11 «- 162252
Eustath. 641, 55, Tzetz. ad Hesiod. Opp. 10 etc. Ι ,

4) Aponon. 68. Β, qui versuin affert, quem Alcmani vindican-
mus in Mus. Rhea. vl p. 264, Et. M. 314, 49, Anu. ou 1,
412, 9, Priscian. 1 p. 30, J. Gr. 243, b, Gr. G. 231 etc.

5) Aponon. 68. Β, Greg. c. 266. Male in Et. Μ. 732, ³⁰
scribitur σύγα, vid. L.1 §.23 not. 2.

6) noricum dicitur· in sehon. A. ιι. ζ, 262 (ἄκρως Δώρων) ‘²
c, ιο, Eustath. 573, 2ο, Tzetz. ad Hesiod. opp. ιο, Et. M· 31⁴,
20, Drac. 106, 21, ab Hesychio et suida, cf. Apollon. de ΡΨ·
69. Β, ubi dialectos tacetur. -ψ Meenn. 659 σύ, com 1²8· ’Μ
cuni KoeniO. ·

 

 

