470 Appendix.

⁴¹ 45. (73)
Aah& ὄρῇς, Φύσεως

46. (48)
”Ετι μεθὲν οἳ καρδία παὸᾒ.

4⁷. (67)

Eve'toec ὁ χοραγὸς.

[Mulieres epulantes}

48. (29)
Πάρφερε, Κοικόα, τόν σκύφον μεστόν.

¹¹49. (30)
Πίμπλη, Κοικόα.

50. (31)

Τάλαινα·Κοίκόα, κατὰ χειρὸς δοῦσα οἷποδός ποχ’
ἁμῖν τᾶν τράπεζαν.

51. 13
Ταί γα μὰν κόγχαι ὥςπεραίξι’ ἶῗξ ἑνὸς κελεύματος κεχάναντι
ἁμῖν πάσαι, τὸ δὲ κρῆς *ἕκαστος ἐξέχει.

52. (14)

Ἴδε καλᾶν κουρίδων, ἴδε καμμάρων, ι’δε φίλα, ως ἐρυθραὶ
τ’ ἐπὶ καὶ λειοστρακιώσαι.

 

45) Apoll. de adv. 623, 2. ,

46) Apoll. de pron. 83. G cf. 98. Α.

47) Phot.Suid.s.v.tt.12.1

' 48) Atb.1X‚38⁰. Ε meloten (all. παράφερε) †.

49) Et. Μ. 478,13.

5⁰) Ath. IX, 409. A. ‘Kamba-

ει) Ath. 111, 87. A αι φα ÷ §- 33 - ὥσπερ ατ ..³ ι - ἑκάστας
vulg. post Venetam, codd. ἕκαστος, sort. ἑκαστοῖς i. e. ἔκαστόσε, ἔκα-
σταχόσε vid. §- 44, 6, priora Et. M. 5⁰2, 19.

52) Ath. 111, 106. D, vulgo post Lugdunensem zemmoa‘moen
P. λειοτριχιῶσαι, Ald. λείως τριχιῶσαι †.

