ΙΙ. Sophronis fragmenta. “’ 469
36. (68)

Πρῖν αὐτὰν τᾶν νόσον εἷς τόν phele& σκιρωθῆμεν.

† 37.

Κύων πρὸ μεγαρὲων μέγα ὗλακζὲων.

[Ἰσθμιάζουσαι.]
. *38. (32) ”
Φε’ρ’ ὦ τόν δρῖφον. ’ ·

’ † 39. (717

Ἐγὼν δέ τοι καὶ πάλαι ὤψεον.

> ³ 2 ἱ

⁸1· 41. (33)
’Τμές δὲ ἕπεγγυαμένοι θωκεῒτε.

'42- (34)
Τουιῶ θάμεθα.

43. (62)

’Efficias κυπτάζοντο niolo-mo γυναῖκες.

’1-44. (27)

eduae, ὅσα φύλλα και κάρφεα τοι παῖδες [εἰς] τοὺς
ἄνδρας βαλλίζοντι, οἷόνπερ (pactu, φίλα, τοὺς Τρῶας
τᾶν Αἴαντα τῷ παλῷ.

...-- -ss——ae--am

36) Et. Μ. 717 extr. σκορωθῆναι ᾧ.
· 37) Anu. Oxx. 1, 277, 20.
38) Et. M. 287, 50 de Syracusanorum dialecto.

39) Aponon. de prou 63. Β, ubi Bekkerus perperam τυ et
ὥψε tm e conjectura scripsit, et alii vid. §. 22 not. 6.

40> Et. M· 443, 53 κᾶπι ιθευσιῶμες Ἰ· - θαύμακτρον quid siit, igno-
ratur.

41) Apoll. de pron. 119. B usu-m.

42) Apoll. de adv. 604, 7 —- 623, 1.

43) Scholl. Aristoph. Lyso. 17 κυπτάζωσι.

44) Demetr. de eloc. 147, εἰς addjdimuS.

