448 Appendix.

74. (6)
Ἀλλὰ καὶ ῥέζει τι χρῶμα.
,He ρ ία λ λ ο ς.
75. (1)
Σεμέλα δὲ χορεύει

καὶ * ὖπαλισφιν σοφᾶς κιθάρᾳ παριαμβίδας · ἆ δὲ γεγάθει 3
πυκινῶνι μρεγμῶν ἀκροαζομένα. · ,

Πέρσαι.
- 76. (1)’

Χρυσόν ἱκαὶ χαλκὸν ὀφείλων.
Π’ ι θ ω ν.

77· (1)
‚ Δ . *H θύλακον
βίὶον ἢ κε’ἱν φέρειν ἢ κωρυκίὸα.

Πύρρα ἢ Προμαθεύς.
78. (1)

Tou· τελλίναν, τῖν ἀναρίταν θᾶσαι δή καί λεπὰς ὅσσα.

79. 2
Πολλοὶ στατήρες, ἆποδοτήὲεἰ οῦδὲ εἷς.

80. (3).

, *· Πύρραν 7⁸ μαῒ καὶ Δευκαλίωνα. “

74) Et. Or. 139, 4.

75) Ath IV, 183. C γεγαθεΐ, γεγάθη.
76) Po‘11.1X,92.w η
’ 77) Poll. X, 179 βόειον vulg„ quod e codicibus mutavimus - Τ

φέρειν ἀκωρυκίὃα. ¹

28) Ath.111,86. A κᾶν (I). ταί) τις Ἑλλήνων -— τὸν ἄνδρα, τ’ ἄν
(D. κᾶναρότων) †.

79) Et. Μ. 725, 25 οὐδ’ ἄν ned-§- 45, 3.-

80) Et Μ. 589, 42 sort. Πύρρα γα μυῖαι Δευκαλίωνα, quum firm
ex Epicharmo afferatur vid. 5. 42 s. v.

 

 

 

