ΙΙ. Sophronis fragmenta. 473

⁷1. (40)
Κῆκεκρατηρίχημες.

72. (41)
'Ennii-ne ὅ τὸν πατέρα πνίγων.

73. (42)
Ἐκ ποῦ’ ὄνυχος τᾶν λέοντα ἔγραψεν, τορύναν ἕξεσεν,
κύμινον ἔπρισε.

74. (97)
Τί w ἐγών ποιέω ‚-
75. (77)
Ἐκπεφάναντὶ tene ταὶ ὁυσθαλίαι.
, w. (79)
Οὐχ ἥσσων ποῦ’.
77. (80)
* Οὖκέτι οἱ δαῒ. ρ
78. (81)
Τι’ οὗ παρ’ ἔμ’ ἔστράφθης
79. (82)
’Ἰμέων γὰρ ἀπρὶξ ἔχόνται.
. 80. ,(83)
. ‘0 δ’ ἐκ σκότεος τοξεύων αἰὲν ἕνα τινὰ ὦν*ζυγαστροφεῒ.
81. (86)
'¹ Ὅσαις ὗμιν αἰνέσω.
82. (85)

'¹ Οὐ μάν τοι δίφρον ἒπημμένον ὑμῖν.

 

71) Ath. XI, 504- Β unumve.

72.573) Demetr. de eloe. 156 κύμινον ἔγραψε.

74) Apoll. de pron. 68. Β.

75) lbid. 95. C ἑκπεφαντι, all. ἕκπεφῆναπι † -— αἱ -Ῑ- §- 33.

’ ³26) lbid. 99. C· 7⁷) lbid. 1⁰6. A. 78) lbid. 1⁰6· Β.

⁷9) lbid. 122. A. 8⁰) lbid. 122,- O. 81. 82) lbid. 124. G.

