ΙΙ. Sophronis fragmenta. 475

92. (126)
’0μᾷ τέκνων θην δευομένα.
. 93. (122)
Σκανασῇ ἐν τᾷ ἐπιχάλκῳ. ‚
94. (66)
Αἵ τις τόν §horta ἀντιξύει.
*95.
” 'Apin' ἂν φύζειν.
96. (55)
Προβάτου προβάτερον, ὁίὃς οἰότερον.
9‘7. (47)
Κορώνας ἅνδουμὲνοι.
98. (109)
Koma& δ’ ἤδη τόν ἀφ’ ἶαρᾶς.
ι99.
Δειπνῆσας ὥστιζὲται τοῖς τρηματιζόντεσσι.
99 h.

Ἠρακλῆς ἥπιᾶλητα πνίγων.

 

92) Plutarch. de Delph. ΕΙ p. aee„ ιὲ), vid. §- 44, 6.

93) Hesych. σκανα.. ,vta &aelaiz-..n Σώφρωνῖω σκάνὰς πορεύσῃ
ἐν τῇ ἀσπίδι, quae ita corrigenda esse videntur: σκανασῇ ἐν τᾷ ἐπι.-
χᾶλκῳ, παρὰ Σώφρονι, σκηνοποοήσῃ ἐν τῇ ἀσπίδι, quanquam vel sic
proverbialis locutio obscura est.

94) Suid. Phot. 8. v. ξυήλῃ, ille Σώφρων· ἄν τις, bib Σώφρονα τις.

95) Et. M. 1:34, 12 e syracusanorum dialecto.

96) Et. Μ. 256, 34 προβάτων οἰὸς ὀἶότερον vid. §- 46, 2.

9¹1) Scholl. A. 11. λ, 385, Eustath. 851, 5⁰.

98) Eustath. 633, 6⁰ ἱερᾶς † fi. 16.

99) Eustath. 1397, 24.

99 b) Eustath. 561, 19 ex Herodiano.

