. dere c. 79 εἶμεν.

322 . De conjugati'one. ⁴.-

Conoid. Ρ. 263 (Ρπ.1ι.ἔστωσαν)ει Aren. Ρ. 326, ιιι·
pide ἔστω est pro plurali, ut do Conoid. Ρ 263 (1³:121) 1
ἔστωσαν), Ρ. 264 (Β. C. D. Ven. garunnam) Ρ. 294 (Β.
C.D ἔστωσαν), Ρ. 301 (Α. Β. D. Ven. ἕτσ ⁰11⁰·oeva eamn),
Ρ. 305 ἔστω ἱιι Basil. (Ox. A. B. D. ἔστωσαν, C. ἔσται).
Vides pluralem ἔστω furca expellendum· esse et ἔστωσαν
aut ἔστων reponendum. Sed ne hae quidem formae ad
genuinam Doridem referri possunt. Minus aegre terrem, ¹
‚ ¹sicubi ἕντω vel ἔντων leg-eretur.

Infinitivus εἶμεν est ἰιι recentioribus timus Lm
uicis 1334.1335‚Megar.1052‚ Amph. 1688, Daph-1693.
1699.1702.1703.1704.1706.1707.1709,ΡΒοο.81Β.,
Locr. 1567, Aetol. 3046, Αιιιιιιι. 1793, Con-eyn&
1841—1844, Byzant. 2060, ΕΡῖοΒ. 94. 95. 96, saep!
apud Archimedem. Rhodiaca 'forma εἱ mene vest ἰιι Fuge:
2525, Β. 2905 et Agrig. Severior Demear η μεν vprenuntia·
vit, quod legitur in Hel-ael. et Creticis §italis mainis
fidei nr. 2555. 2556. 2558 (etiam 2554, 68. 202),-ἰιι CH·
lonis et Epimenidis epistolis, in dieto Δ Laconico IM-
Lac. Ρ. 242 etc. Postremo ἔμεν est ἱιι Cret. 3058 ά
Delph. 1705, ι, hic ι Boeckhio iu εἶμεν mutata nque
fortasse illic genuina.

Minus recte-²331& traditur, si quid ηἰίςιιίε. analaph

tribuendum est, ἰιι Ther. 2448. V, 17, Anaph- Β. -m
Ι. 2477) et 2, quibus ,ἰιι titulis saepius η et ει ΡιθΡῑθῐ
ductuum similitudinem permutata sunt, deinde ‘Achm-

707. 738. Contra ει μεν male se habet ιιι titane Cmfflssfl ,
ainosis fidei 2554,- 85 et2557, 15 et Lacon. -1511, ⁶¹¹5
ιι Boeckhio ex ει. νιοειὶιιιῐιιιιι ρει, nec minus in flictu
Laconico Plutarch. Ityn. c. 6. Apud Thucydidem V, 97·
79, ubi liin-i utramque formam praebent, in Lucem
decreto e. 772 ἦμεν praeferendum est, in Argivorum ¹⁹⁰0*

 

Longiorem formam ει ἴμεναι, quae legam· Aelflffl·
ul et inde a Greg. C. 227 Dorica vocatum, supr· §- 38,5
in suspicionem vocavimuS. Pejus etim Labienum ⁴32¹st
ναι Doricum dicitur in Αιιιι. Oxx.1, 130,17, Εἴ· H·

 

