INDEX.

——————

Q

Praemonenda. 5. 1 ............... 1
De fontibus. 5. 2 ................ 8
De accentu. 5. 3 ................ 26
De spiritu. 5. 4 ................ 35
De digamma. 5. ὅ. .............. 40
De consonantibus.

De τ pro σ. 5. 6 ................ 59
De θ a Laconibus in σ mutato. 5. 7 ........ 66
De σ a Laconibus in ρ mutato. 5. 8. ....... 71
De σ a Laconibus, Argivis et Pamphyliis inter vocales

in spiritum asperum mutato. 5. 9 ......... ⁷4
De aliarum consonantium simplicium et singularium per-

mutationibus. 5. 10. ............. 79
De σ iu ε aut consonam palatinam mutato. 5. 11. . . . 89
De consonantibus duplicibus. 5. 12. ........ 94
De consonantibus geminatis. 5. 13. ........ 99

De w apud Argivos et Cretes servatis. 5. 14. . . . . ,104
De aliis consonantium conjunctionibus. 5. 15. . . . . 107

De vocal ibus.

De ἅ pro ε. 5. 16. .............. 113
De aliis brevium vocalium mutationibus. 5. 17. . .. . . 119
De υ apud Lacones in ου mutato. 5. 18. . . . . . . 124

De ἃ· pro η. 5. 19. .............. 126
De η pro ει et ω pro ov. 5. 20 .......... 1⁵3
De correptione syllabarum finalium in ς et ν desinentium.

5. 21 .................... 172
De aliis longarum vocalium et diphthongomm mutationi-

bus. 5. 22. ................ 181
De diaeresi. 5. 23. .............. 191
De α cum sequentibus vocalibus contracto. ς. 24. . . . 196
De εε, οε, oo contractis. 5. 25 ........... 201
De zo et εω contractis- 5. 26 ........... 207

ne ansi. §- ατ. ............... 220

