ΙΙ. Sophronis fragmenta. 471

53. 10
Μόνον ε’μίνγα τὸ τοῧῖόγγρὲυ ’ἰέμαχοςη

54. 12
Α. Τίνες δὲ ἔντε’ ποῖ-α, φίξα,)ταίδε ταὶ μακραὶ κόγχους

Β. σωλῆνες θην τούτοι γα, γλυκύκρεον κογχύλιον, χηρᾶν
γυναικῶν λίχνευμα.
55. (19)
Τρίγλαν γενεᾶτιν.
. † 56· (6)
Τίς ’σταιτίτας ἢ κλιβανίτας ἢ ἡμιάρτια nicaea,-

57. 5)
Δεῖπνον ταῖς θείαις κριβαὲίτας και ὁμώρους uoti! ἡμιάρ-
τιον ἔκᾶστᾳ.

58. (7)

Εἰς νύκτα με ἀἰτιᾶ οὖν ἄρτῳ πλακίτᾳ.

 

59. 15
Τῶν δὲ χαλκωμάτων καὶ τ(ῶ’ν)ἆργυρωμάτων ἐγάργαι-
ρεν α οικία.

60. (100)
'0 μισθός δεκάλιτρον.

53) Apoll. de pron. 1⁰4. B, Et. Μ. 732, 16. γ

54) Ath. 111, 86. E ·(extrema Demetr. de eloe. 151) τὸ «5510.
μακραὶ (Dind. cum Toupio ταὶδι τοι).

55) Ath. vll, 324. Ε. ,56) Ath. 111, 11⁰. G.

57) Ath.111,110.c ἑκάτοιο (Dind. Ἑκάτα) †. Emendatur nostra
emendatio singulari ἡμιάρτιον, et θεῖαι non sunt deae, ut opinati
sunt, sed amitae. ·

58) Ath. 111, 110. G. Dind. cum casaubono μ’ ἔιστ ᾇ, quod
neque praepositio συ ύν neque dialectus patitur.

59) Ath. VI, 229. F ‚ Scholl. Arist. Acb. 3 et Suid. ‚⁵⁰ v. ψαμ-
μακοσιογάργαρα. ,
6⁰) Poll. IV, 174.

