468 ο APpendix.

Νυμφοπὸνος.

. 29. 25
Κῆπειτα λαβών *προῆχε, (τοῖὶιΥ ἐβαλλίζον.

3ο. (26)

Βαλλιζόντες τόν θάλαμον σκατός {mulbaum

31. (114)

Πατᾶνα αὕτοτεοίητο ς.
Π ε r ι’ἶὲρ α.
32. (8)

,Συμβουλεῦω τ’ ἐμφαγεῖν · ἄρτον γάρ τις τυρῶντα τοῖς
παιδίοις ἴαλε.

· s
Tae γυναῖκες, αἳ τᾶν θεόν φαντὶ “ ἐξελαυν.

33. (38)

’Ἰὴοκατωρύκται δὲ ἐν κυαθίδι τρικτὺα ἀλεξιφαρμάκων.

34. 39
’Aet‘ δὲ προ) φύλλοιςῗῖάμνοξ ἆζρατιζόμεθα.

[Φαρμακεύτριαι].
⁴1· 35. (36)

Πεῗ γὰρ ἆ ἄσφαλτος; *ποῖος ξίλισκοπεῒται.

29) Ath. VIII, 362. C. Ita Dind. ex Α, προιεῖχε Β, πρθὲῗῖῑ
PvL cf. §- 25, 2.

3⁰) Ibid. σκ κοίτου υς ¹1· vid. Lobeck. ad Pbryu. p. 0293.

31) Pon. V1‚9o cf. X, 1⁰7.

32> Ath. 111, 110. C, fort. tv υρόενω vid. §- 25, 4. d.

33) Ath. XI, 480. B ἔλεξαν -— Dind. δ’ ἐν - ‘tq nrm (Schweigh-
vennae) † vid. Boeckh. ad Con-p. Inscr. 1. p. 811. mimi inscriptio
. ita legitur apud Apollon. de adv.592,13.

34) Sch011.Nioend. Ther εει πρόσω (Schneider e coni ⁹¹0⁶*st
(cf. Phot- ῥάμνον -- ὃ ἐμασῶντο ἕ-ωθω) utem ιζόμεθοι (Schneid. sine
libris κραε ῖόμεσθα, quum tapam ιζομεθα voluisse videatur, Blofflf·
ἃκρατισδόμεθα) †.

(35 Ammon de diff. p.122‚ priora saepius vid. §- 44 not-l

 

