m „ =·Appenxlix;·:³ μ, ι

*Q .-
ιι· .Ι

Sophronis* fitigmenta.

.,, ,
,ι m τηε ,ἢ »ww-*2 *'·“x' ,
Μῖμοι ’.ΑἸὅρεῖοι.

1⁶

vaaetofinpfim

22
‘A δὲ γαστὴρ ὑμέων καρκεῃρίὶς, ὅκα τινὸς δῆσθε.

201¹- 22· 2123) ι Ὶ, ⁴¹3⁸. 3&ss

Ἐγκῖκρα ὦς erm.

3.,(102) , ι
Γ Ῑ b ἃ). :tm μυ.) .1,, ‘ Ι
‘hegcan' ’ἑὰς {dyadem-'¹ , .· ⁸* , ⁸⁰1 3.. A:

· ‘fh-'’f’l ‘¹¹ '³¹ ssldtssc' τόὶν ‹irp‘okfflit‘ixsjj ⁸

..a ε εει ι --121 32¹2! .4· (125) :2:2. .
ωΒλὲηῳ &vadumve ε . · ι . m ,

*humanae* πυι-ρύξειῃ

18
Τρίγλας μὲν γένειον, 1907(ng δ’ ὀπισθίδια.

ι) Athen. vl1,306. D, fort. ὅκκα vid. ς. 45, 3.
2) Et. M· 423, 24 ete„ vid. §- 42 s. v. εἶμι et κὶγκραμι.
3) Et. M. 572, 42, Ann. Oxx. 111, 69, 5.

ff 4) Athen. v11‚288. A, cf. de mimi titulo 111,'86. A.

5) Ath. VII, 324. F τρίγλας ‘temon' et 325. A τρνγλας W 7⁸ πω·
νας †; nam τρίγλα est mullus barbatus, qui ab ipso Sophrone
fr 55 γενεᾶτις vocatur. Titulus mimi ita legitur sch011.Nic-T¹¹²f·
179 ποιφύζειν ,-- ἐπὶ τοῦ ἐκφοβεῖν, ὥς Σώφρων ἓν Μίμοις· ffssff'm‘
ποιφύξειςς Athenaei libri praebent παιδὶ adano· φύξις. Emendationefl
tentatae non satisfaciunt. ·

