454 . Appendix.

99. (48)
Α. Ἐκ μὲν θυσίας θοίνα,
ἐκ δὲ θοίνας πόσις ἐγένετο. Β. χαρίεν, ὥς 7' ἐμοὶ [δοκεῖ]
Α. Ἐκ δὲ πόσιος κῶμος, ἐκ κώμου δ’ ἐγένεθ’ ὑανία,
ἐκ δ’ ὑανίας δίκα [τάχ’, ἐκ δίκας δέ καταδίκα],’
ἐκ δὲ καταδίκας πέδαι τε καὶ σφαλός καὶ ζαμία.

. 100. (Sphinx fr. 1) ¹

Α. TI δὲ τάδ’ ἐστι’,· Β. Ληλαὸἦ τρίπους. Α. Τί μᾶυ, ὃς ’

πόδας ἔχει ’

τέτορας; οὐκ ἔστι τρίπους, αλλ’ [ἔπαλ „⁰35⁴“b τετράπους.

B. Ἐστι δ’ ὄνυμ’ αὐτῷ’ τρίπους, τέτορας ἔχει γα μᾶν πόδας.
Α.” Οἰδίπους τοίνυν ποτ’ ἦν, αἴνιγμά τοι νοεῖς.

101. (49)
Καπυρᾶ τρωγάλια, κάρυ’, ἀμυγδάλας.

⁴ 102. 50
[Καὶ] φασήλους φῶγε θᾶσσξν,) ἅς χ’ ὁ Διόνυσος φιλῇ.

103. (51)

''523oe χανός κάλεκτορίδων πετεηνᾶν.

104. (52)
Πραῧτερος ἐγώνγα ρολόχας.

99) Athen. 11, 36. C. Vs. l θουνη †, metrum laborat. -— Vs.2
θοίνηςῨ-ὅςγῦμοι-Ῠ. - Vn. 3. 4ἔγέαετοδυανίαεῑὲκ mevaniae,
quae Manena conecto debeo — δίει κη † —- vulgo suppletur γένετ’
ἐκ δίκης δὲ καταδίκη †. -—-· 'Vs- 5 σφάκελος (Βοώατῐ. wando) †.

lm) Ath. 11, Θ. (ῦτίμανον &a πόδας, Dina. ex Eustathio 1398,
10 τί. μὰν ἔχἐι nffiac†; of. ad fr. 36. -·- Vs. 2 τέτταρας vid §. 32—
Dnnd. mov. -Ὗεῶίόνομῖ -Ι-9.,»17·5-γε·Ι·-ῥγαμὰν ἔχει πόδας-ξ
fid. ad fr. w· - VS· 4 fori. (Οῧδίτωυς totvm ἀποροίη ’χ’ οἷον αἴνιγμα
τὺ νοεῖς. .

1⁰1) Aah. ΙΙ, 52. A καπυροτρῶγοαα κάρυα †.

102) Ath. 11, 56. A.

103) Ath. 'II ‚ 57. D πετεηνῶν †‚

1⁰4) Ath. II, 58. D ἔγωγε ·Ι·.

 

 

