472 Appendix. ⁷
61. (43)

‘ Τγιώτερον κολοκύητας.

s 62. (44)

Τατωμένα τοῦ terame.

63. (45)

Ἐνεχυρασθεῖς ὅ τόκος νιν ’ἆλιφθερῶκει.

³r 64- (74)

'Axona νῦν καὶ ἐμεῦ, Ῥώγκα.

65. (90)

Αἰ μή ἐγών ᾢαθον ταῖς αὖταυτᾶς χερσίν.
66.
‘A δ’ ἄρ’ ἅμ’ ἐλωβῆτο.
Μῖμοι Ἆὸηλοι.
67. (1)

“’Υὸωρ ἄκρατον εἷς τᾶν κύλικα.
⁷ 68. (28)
’Στρουθωτᾶ ἑλίγματα ἐντετιμημένα.
69.

Βόες δὲ λαρινευόνται.

 

 

70. (37)
Κατάστεψον, τέκνον, τὰν ἡμίναν.

61 - 63) E}- Μ. 774, ’41 muliebres sploecismi: ἐνέχυρα θεὶς
(MS. Leid. ἐνέχυρα καὶ θείς) {- -·- ἀλφθερώιι, MS, Leia, ἀλῳερῶιιει.
Cf. Arist. Nub. 241. -

64) Apoll. de pron. 82. C. ⁷

65) md. 74. Β μαθω (valen. male εμαπω) † 2- αῡταύωκ vid· Ν
§- 33, 5. .

66) lbid. 127. A ἁμὲ λωβῆτο.

 

67) Am. 11, 44. B τήν.
68) Aah.. 11, 48. c. ⁶9) Am. lx, am B.

Ίῦ) Ath. xl, 479. Β. vulg. κατάστρεψον, quod e cod. Β corre- ¹
ximus cf. μηδὲ στέψω κοτυλὸσκων ex Aristophane ap. Athen. p. 4⁷9. G.

