456 Appendix.

112. 58

Θρὶδακας, ἐλάταν, σχῖνα, ῥαφαξιίδῖις [τε καὶ] κάκτους [φέρων].
113. (58)

”Οδε τις ἀγρόθεν ἔοικε μάραθα καὶ κάκιούς φέρειν,

 

ἴφυον, λάπαθον, *ὄτόστυλλον, σκορόδων, trepidant,
δάκτυλον, πτέριν 0 -τ- κάκτον, ὀνόπορδον.

 

114. 59)

Τὰ πρὸ τοῦ δύ’ ἄνδρες {airon} εἷς ἐγών ἀποχρέω.
115. (36) .

Ἀλλὰ καὶ σιγῆν ἀγαθόν, ὅκκα παρέωντι καῤῥόνες.
116. (62)

Σκώπας, ἕπόπας, γλαύκαςζ

117. (6)

Νόος ὁρῇ καὶ νόοςάκόύει· τᾶλλα κωφοὶ nofe* τυφλά.
118. (7)

“ ‘A δέ χεὶρ τάν χεῖρα νίζει· δός τι καὶ λάβοις τίκα.

119. (19)

Νᾶφε καὶ με’μνασ’ ἀπιστεῖν· ἄρθρα ταῦτα τᾶν φρενῶν.

112) Ath. 11, 71. Α,οχ,ῖνον 1- et versum explevimus. ι

113) Ibid. ὃ δέ ·1-.⁷ -·· VS. 2 fort, ὀποῦ φύλλον i. e. silphii semen,
quod a Dioscoride ὂπόφυλλονιρρεῌοιιιτ, yid. Schneid· Lexic. s, vy.
ὁπός, φύλλον et ὅπόφυλλον - σκόλιον † - σερρδα Dind. e·codd. -
Vs, 3 δράκτυλον - si κάκτον verum est, etiam hoc fragmentum e
duobus conflatum videtur.

114) Ath. VII, 308. C et VIII, 362. D.

115) Ath. v111,363.F παρέοντι †.

116) Ath. lx, 391. D. , ⁸ 7, ,²

117) Plutarch Mpra11.p. 98. Β, 336 Β, 961. A inultique alii,
οῦς -Ι- §- 23, 2, ubi adde νόῳ sr2146. ⁸

118) Aeschin. Diall.111. 6, Stqb. Floril. Χ,, 13. 34 τρι addidi-
mu5‚ alii aliter cf. Schneidew. Exercitt. Gritt. c. VIII p. 5⁰.

119) Polyb. XVIII, 23, 4, Dio chrysost. LXXIV p. 636 Μο-
rell„ Cicer. ad Att.1, 19 etc

