1. Epicharmi fragmenta. 463

163. (45)
Σικελὸς ὄμφακιζεται.

164. (κθ) 3

Βάσσον τὰ χωρίον.

165. (66)

“Apa τε λόγων ἄκουσας ἦδὺμων.

.,- , 166. -

· Ka> τοῖς κλεινᾶς Συρακοῦς.
167ξ(68)“
Θωσούμεθ’, ὃ Ζεὺς ἆναρύει.
- 168.;“· ² ‘ ’
Ἀγλευκές ἐστ’ ὄρθρφπος.

 

 

163) Zenob. V, 84 etc.1
164) Et. Gud. 3⁰1, 9 cf. Et. Μ. 191, 8, Herod π μ. λ. 37, 11.
165) Et. Μ. 420, 48, Zonar. p. 975. ’
166) Et. M. 736, 26. cf Strab. v111..p 5640ss Schneidew. Cou-
tt. 73·

39616·7)ΡΑιιεε(1«1.ΒεΙςΙς.41’7,4(1 et Anecdd. Bachm.1,113, 3 θω-

σούμεθα ὖ Ζεὺς &aoth † cs. Ann- Bekk. 4129 6 (ὅ yae θῦἑιῖν· ἅνα-
ρύειν, Suid. ἀναφύει ἀντὶ τοῦ θύει καὶ οόι)ιπὶἰτ·ιτενι Εὔπολις.

168) Anu. Oxx. 1, 85, ²⁰.

