11:329ae ------- ..-
.- Γ ********
δικ[αξμ, --------
7901&ss -- -— ———————
5 wouh}- „„„„„„ w} afi-
05qu [ —————— αὖὶῷ
ἔθ’[ινῖ -ἑ ·-- —'- '‘.‘ -· ”sambae κατ-
’ῑ[·θῦ] οι περι ταῦτα yc'voow πάντα w} κα-
λᾶ καῖ, -., .... ,,, .-“. ..- -- τῶν y-
10 eypamg„ ... ... ... .-. -.. -- ...·. ...-

“[0‘v]²k1m5nwv09 τοῦ molon καῖ rag· Λα-
. '⁶⁰[G] οιμι, ’τᾶ κακὰ ἄντι των ἆγαθων. τός δὲ

ἶερομ ————————
τονφ -4---*τᾶνὲκ-
15.- =- αῑῗρμ κα τᾶν yffi! ἔπιερ- ἶ· · ἱ
β’]αζωνεσσι τοῖς Ἀμφικτιόνων .'...‘. ...- ...-

‹rtatnlpqux-co'o'veg ἷαρώσαν ⁶!

καὶ πθρου ἑκάστοιζ, οὗ par) περιῄσανῖ
1412δῦ ιολις ἐξ ἇςὶι ἐἷ’ ὀ ἲαρομνάμων

20 εἰλέσῇ. .’- .- ..- - - ι[ἐπὶ τᾶν ό-
’ δῶν ’ -,, .- ... ..- .... .-.. —ss —
ενειδι ——————— W·-

(ἳ[θ]κ ἱαρᾷ γᾷ ἕνεῗμ-
ἕν ⁰ τὰς ἐνταῦθα γεγραμμένος ‚ τοὶ ἱ-

25 0²9⁰»st υ ἔστω τῶνῗ
κατα

------ στατήρες
Atyn( w„ .... .... ...- - ιπορπαμᾶ-
των ————————
δέκα

