458 Appendix'. Γ

427. 3⁷)
Aru τι ζατέῒ σοφόν τις, vande ἐνθυμητέον.

128. ,(37)

Πάντα τὰ menda& νυκτὸς pamm· ἰξευρσραἑεαε.

129. ,(38)
Γνῶθι πῶς ἄλλῳ κεχρῄται.
Οὔ λέγειν εὖγ’ ἐσσὶ δεινός, ἀλλὰ σιγῆν ἀδύνατος.
131. (5)
Οὐ μετανοεῖν, ἀλλὰ προνοεῖὑ χρῆ τὸν ἄνδρα τὸν σοφόν.
132. (8)
Μή ,’πι μικροῖς αὐτὰ αὐτὸν ὀξύθυμον δείκνυε.
133. (9)
’Eumenicae’ οὔτε χρῆ τὸν θυμόν, ἀλλὰ τὸν νόον.
, 134. (1⁰)
, Οὐδὲ εἷς οὐδὲν μετ’ ὀργᾶς κατὰ τρόπον βουλευέτω.
135. (11)
’.Α δὲ μελέτα φύσιος ἀγαθᾶς πλέονα δωρεῖται, φίλος
136. (12)

’ · · Ὃ ’τρόπος ἀνθρώποισι δαίμων ἁγαθός, Οἷς δὲ mum*

127ζΫ128) Cornut. de nats'deor. c. 14 dte — ζητεῖ -- ‹275-
129) Cicer. ad Ο. fr. 111, 1, ⁷.
130) Gell. Ν. A. 1, 15 σιγᾷν.
’ 131) Stob. Floril. Ι, 14.χ Δ
1:32) Ibid. XX ⁴ 8 αὑτόν † 5. 33. Idem versus alibi Menandro

'tribuitur vid. Meinek. Comicc. Gr. IV p. 291.

133) lbid. ΧΧ, 9 νόμω † cf3Theogn.631‹,1nmp·1 9., υμοῦ κρέσ-
σων udae„ αἰὲν ἐν παις, Κύρν’ ὅγε καὶ με froilam κεῦται ἐν ἀμπλακίαις·

134) Ibnd.xx,10 οὐδεὶς -· ὀργῆς 1- Α Trincavello Euripidi
datur.

135) lbid. XXIX, 54 et Apostol. 1, 52, πλεῦνα e cod. A ⁰⁰1·
rqxjmus vid. §. 26, 3 - φι ὅλοις -Ῑ- cf. fr. 137.

136) lbid. xxxvn, 16. Propter οἷς δέ pro τοῖς δέ veremur ἢ
ut versus recte Epicharmo tribuatur vnd. §. 33, 6.

 

 

