Ι. Epicharmi fragmenta. 437

11· ‹2›
Πόλτον ἕψειν ὄρθριον.

12. (3)

Κουρῖδες τε φοινικιάι.

13. (4)

Kanum? γαμψωνύχοι.

14. (5)

Ναὶ μοὶ τᾶν κράμβαν.
15. ’(6)
Οὐδ’ ἆμαμαξύας φέρει.
A εὐτεροςῗ β
16.

Τοῦ Ποτιδᾶνος δὲ χρηστὸν υἱόν ἱπποκάμπιον.

Διονύσοι.
17. (1)
Χύτρα δὲ φακέας ἥψετο.
ι Ἐλπὶς ἢ Πλοῦτος.
’18.’(1.)

Ἀλλ’ ἄλλος ὅδ’ ἔστ’ ἧχ’ ὧδὲ τοῦδε κατὰ πόδας,

 

———-

11) Aa.. XIV, 648. B πόκον.
12) Am. 111. 106. E.

13) Am. 111, 105.B.

14) Ath. lx, amn. '

15) Et. Μ. 77, 8.

16) Herod. π. μ. λ. 1⁰, 29 ποσειδάνος, Dind. Ποτειδᾶνος, recte
welckerus Ζ. r. A.-W. 1835 p. 1124, qui titulum (Ἥβας γάμος)
δεύτερος i. e. Μοῦσαι supplendum esse suspicatur --· ἴππόκαμπτον.

17) Ath. lv, 158. C et Herod. π. μ. λ. 6, 22.¹

18) Ath. VI, 235.F. ἕστηχ’ ὅδε, Dind. ἕστηχ’ ὧδε, quod debebat
ἕστακ’ esse3 sed nescimus, quis κατὰ πόδας de stante dixerit, quare
scripsimus ἔστ’ ἧχ’ ὦδε, paullulum sic post' hunc est (ince-

