‚ Addenda et Corrigenda.

496

¹-
h·-

Μ
Ψ*
-ιι
-

Ἀγάθα τύχα. ἐπι προτάνιος ε’[μ] Μ[υτιλάι(μ τοῦ δεῖνος του δεῖνος μῆν- 2² ’ἐξ 'ss ’τ 23,
[ος manaim, ἐν δὲ Μα[θ]ὑμνα ἐπὶ προτ[άνιος τὸῦ δεῖνος, τοῦ δεῖνος μῆνᾳς -2- ⁴3- -·--, ἐή (δὲ 7

Ἀντίσσα ἐπὶ προτάν[ι]ος Κλεαφε’ν[ω τοῦ δεῖνος mJiroq —-, —- —- ἐν oje· Ἐρἐσωέ ἔπι ἁροτάνι-

ος Ἀγεμόρτου Με[λ]α[ν]τάω μῆνος Aoefwiw -—-— ----,-- ⁴- “-- -- -3- 3*- ·- -ξ ...- ἒῑς;
5 τᾶν ἀει [χ]ρόνον ἔμμέωω ἔπι των ο. .ι,..--,,·-·- ·-- ἑ·- -ΐ -·-3 :·.-· ῥ-η-ω, ἐξ.. ζ,- ...3-ξὲ- ...-

.ε ὖπάρχοισαν αὕτοισι διὰ των α. .. 2⁵—- —-·- --‘ —- -ζᾷ-- ..- -³- -- ..Ξ ..i- ...- {5⁹ Humanam

Πολυδεύκη Me'yoevoc,E13a[y]e'vr1 A.. . -.-.-· ·-· ³²* ·““-.. ..ι-.- ?T--s- -· ...³3- *237 -„,- 2-

‘'Epfaoyevn Ἀ[ὃ]ράστοέ, ε’[ν] δὲ Moe]6313u{voe·‘- -— --·.,-- -ὂ -.— ;-. --·-·-- -- '-‘-=·-·;; -Ξ, ---,ι·.,;.ἶ.ξζ

bd

m
«ι

Ζωΐλω Λαμρδικείω, ΤΛ. η Aoovvaobssuffpw -ε —- 3:22-— -· -f-——j -3-2-7'2-13-32 ..E-2·—
10 ἘκεῖΠα emmim, [Σίἵμμιδ[ο]ς ’ΛήῆΞμονῖὸξ ἡ· *gi-³} ÷÷ 2³}-·-:-·j·-···-—-·2 ’ἕλιξ-πά- -2'2- τ-χ,

- ’Ξ *- 1 · “ ⁶.
τω Σκαμανὸ[ρ]ων[ύμω - - —- —- ·— ·-ξ ‹3- ‘’⁶5’‘ ’ῖ-ι -ἰ 4- ...- ...- -i. 7:- 55& ...2 -—·=,—-—
“ ' . Ἀ Ι Ξ ,Ι '¹¹⁴2 e b. q: , ι. Σ μοι
[Γλ]αυκωνος [Δγ]νωκ[ι]ω -—· ·-- — 7- ...s -w‘- .... ...- x„- &ur—*³³* ...9- ...ι ..-..... -.·:.- ..,...,
¹· υ- n·- a- ι-ιῆ Α -u
τ Α ..ι :: = ,κ :- a 2: ΓΞ ,,,
q ⁸ k :¹:- ⁶¹- ⁸-
“ :2 κ.- ..- ⁷- · ⁹ ·; ,. ,α , Τ
¹· ζ π . α j: ''ff'' ’ζ ..ιν-ιι ““ ⁷⁶:
1 :⁴ .- ἢ ἢ
,ἶ - ³: .· *⁵ ⁴ κ :2 ⁸³: θ ..q .- ,ς :t - „- “
¹* ¹, ¹· :- -n- W ἐζ ” ,τ ιζ.. '¹⁹2
,ἶ ⁰-t ,⁸ ‚r -ζ ,- ,, ζ J: , ‚- 3 ’,Σ
. ι -1 κ ⁶ - *********
...ᾖ · -““ - - unu—5 ⁸⁸* Q u ιι = ³⁵- a. Ψ* r*
¹⁸· ε ³ ‘⁴¹⁸ ἃ ·-·· -ι *n τ’ ε λ ι

