xu

Pag.

De declinatione. ............. ·. . 222
De declinatione 1. ‘5. 28 ............. 223

De declinatione II. 5. 29 ............. 226

De declinatione 111. 5. 30. ........... 228

De declinatione anomala. 5. 31. ......... 239

De pronominibus personalibus et possessivis. 5. 32. . . 247
De rfiiquis pronominibus. 5. 33. . . . . . . . . . 264

De numeralibus 5. 34 .............. 278
De conjugatione. .......... , ..... 282
De systematum formatione. 5. 35. . .’ ....... 283
De conjugationis ratione communi. 5. 36 ....... 291
De conjugatione in ω. 5. 37 ............ 301

De praesentium contractorum et futurorum conjugatione.
5. 38 ............ ’.- ....... 307
De conjugatione in μο. 5. 39 ........... 311
De verbo εἰμι’. 5. 40 ............... 318

De conjugatione perfecti et aoristi primi. 5. 41. . . . 328
De conjugatione anomala. 5. 42. . . . . . . . . . 337

De praepositionibus. 5. 43. ........... 353
De adverbiis loci et temporie. 5. 44 ......... 361
De variis particulis. 5. 45. ........... 378
Varia quaedam. 5. 46. ............. 386
De universa Doride. 5. 47. .⁵ . k ......... 395
De mitiore Doride. 5. 48. 4 . . . .· . ἵ ...... - 403

De severiore Doride. 5. 49 ............ 414
De Doridis generum et specierum origine. 5. 50. . . . 423

Appendix.

1. Epicharmi fragmenta. . . . · ......... 535
11. Sophronis fragmenta. ............ 464
111. Timocreontis Rhodii reliquiae Doricae. . · . . . . 477
IV. Chelidonismus puerorum Rhodiorum ....... 478
V. Spartanorum et Argivorum foedera. Thucyd. V c.

77. 79. .................. 480
VI. Laconica quaedam ...... · ..... '. . . 482

Vll. Decretum Amphictyonum Gorp. Inscr. nr. 1688. . 484

Addenda et Corrigenda.

Ad Librum 1. ................ 495
Ad Librum 11. ............ ’ . . . . 551
Epimetrum ad utrumque Librum .......... 577

